<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>

.box{

height: 100vh;

width: 100%;
}
.header{

height: 10vh ;
width: 100% ;
background-color: #213c77;
display: grid;
grid-template-columns: 1fr 4fr;
}


ul {
overflow: hidden;
text-align: right;
  margin: 0;
  padding: 0;
  
}


.a {
  float: right; 
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.b1{
    
    height: 55vh;
    width: 100%;
}

.first{


height:  23vh ;
width: 100% ;
background-color: rgb(151, 113, 113)
}

.sec{

background-color: burlywood;
height:  32vh ;
width: 100% ;

}

.b2{
    
height: 25vh;
width: 100%;
background-color:  #4e7766;
}



.footer{

height: 10vh ;
width: 100%;
background-color: #8f6c97;
}

</style>

</head>

<div class="box">

<div class="header"> 
 
 <div class="c1"> <h1> Bloom</h1></div>   

<div class="c2">
    <ul> 
        <li><a href=""><b>home</b> </a> </li>
        <li><a href=""><b>about</b> </a> </li>
        <li><a href=""><b>more</b> </a></li>
    </ul>
    
</div> </div>



<div class="b1"> 
<div class="first"></div>
<div class="sec"></div>

</div>

<div class="b2">   </div>

<div class="footer">  </div>

</div>


<body>
    
</body>
</html>